# Verba

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  verba-release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/skeler/verba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skeler/verba/data/: KeyCipherTest.kt  SettingsRepositoryApiKeyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeler/verba/: MainActivity.kt  MainViewModel.kt  VerbaApplication.kt
app/src/main/java/com/skeler/verba/data/: KeyCipher.kt  KeyValidator.kt  MlKitModelManager.kt  MlKitTranslator.kt  SavedTranslationsRepository.kt  SettingsRepository.kt  TranslationRepository.kt
app/src/main/java/com/skeler/verba/data/remote/: ChatApi.kt  ChatDtos.kt
app/src/main/java/com/skeler/verba/di/: AppModule.kt
app/src/main/java/com/skeler/verba/model/: Language.kt  Provider.kt  ThemeMode.kt  TranslationError.kt  VerbaModel.kt
app/src/main/java/com/skeler/verba/ui/: VerbaApp.kt
app/src/main/java/com/skeler/verba/ui/home/: HomeScreen.kt  HomeViewModel.kt  LanguagePairChip.kt  ResultPane.kt
app/src/main/java/com/skeler/verba/ui/picker/: LanguagePickerScreen.kt
app/src/main/java/com/skeler/verba/ui/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/skeler/verba/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/skeler/verba/ui/theme/: Color.kt  Theme.kt  Type.kt  VerbaIcons.kt
app/src/main/res/drawable/: ic_github.xml  ic_open_external.xml  ic_telegram.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/skeler/verba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
