# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM args for the Gradle daemon. Larger heap + parallel GC for faster builds.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Run independent subproject tasks in parallel.
org.gradle.parallel=true
# Reuse task outputs across builds (local build cache).
org.gradle.caching=true
# Only configure projects relevant to the requested tasks.
org.gradle.configureondemand=true
# Skip the configuration phase entirely when nothing config-affecting changed.
org.gradle.configuration-cache=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Incremental compilation / annotation processing.
kotlin.incremental=true
ksp.incremental=true

# Smaller, faster R class; full-mode R8 for maximum shrinking/optimization.
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
